(['C:\\Users\\Z\\PycharmProjects\\shujuku\\检测哈轴cone1时间戳.py'],
 ['C:\\Users\\Z\\PycharmProjects\\shujuku'],
 ['codecs'],
 ['c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('检测哈轴cone1时间戳',
   'C:\\Users\\Z\\PycharmProjects\\shujuku\\检测哈轴cone1时间戳.py',
   'PYSOURCE')],
 [('os',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\struct.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('DBUtils.PooledDB',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\DBUtils\\PooledDB.py',
   'PYMODULE'),
  ('DBUtils',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\DBUtils\\__init__.py',
   'PYMODULE'),
  ('DBUtils.SteadyDB',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\DBUtils\\SteadyDB.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Z\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Z\\PycharmProjects\\shujuku\\build\\检测哈轴cone1时间戳\\base_library.zip',
   'DATA'),
  ('setuptools-60.8.1.dist-info\\top_level.txt',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\setuptools-60.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-60.8.1.dist-info\\entry_points.txt',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\setuptools-60.8.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-60.8.1.dist-info\\WHEEL',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\setuptools-60.8.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.8.1.dist-info\\LICENSE',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\setuptools-60.8.1.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-60.8.1.dist-info\\RECORD',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\setuptools-60.8.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-60.8.1.dist-info\\METADATA',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\setuptools-60.8.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-60.8.1.dist-info\\INSTALLER',
   'c:\\users\\z\\pycharmprojects\\shujuku\\venv\\lib\\site-packages\\setuptools-60.8.1.dist-info\\INSTALLER',
   'DATA')],
 [])
